
<!DOCTYPE html>
<html lang="en">
<html>
<body>
<form action="/action_page.php">
    Name: <input type="text" name="firstName"><br>
    <input type="submit" vaue="Submit">
</form>
</body>
</html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #ACAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            bow-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #3e8e41}
    </style>
</head>
<body>
<h2>Choose a Month and Date to figure out horoscope</h2>
<p></p>

<div class="dropdown">
    <button class="dropbtn">Month</button>
    <div class="dropdown-content">
        <a href="#">January</a>
        <a href="#">February</a>
        <a href="#">March</a>
        <a href="#">April</a>
        <a href="#">May</a>
        <a href="#">June</a>
        <a href="#">July</a>
        <a href="#">August</a>
        <a href="#">September</a>
        <a href="#">October</a>
        <a href="#">November</a>
        <a href="#">December</a>
    </div>
</div>

<style>
    .dropbtn {
        background-color: #2e20ff;
        color: #f8fff7;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        bow-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41}
</style>
</head>
<body>
<h2></h2>
<p></p>

<div class="dropdown">
    <button class="dropbtn">Date</button>
    <div class="dropdown-content">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#">13</a>
        <a href="#">14</a>
        <a href="#">15</a>
        <a href="#">16</a>
        <a href="#">17</a>
        <a href="#">18</a>
        <a href="#">19</a>
        <a href="#">20</a>
        <a href="#">21</a>
        <a href="#">22</a>
        <a href="#">23</a>
        <a href="#">24</a>
        <a href="#">25</a>
        <a href="#">26</a>
        <a href="#">27</a>
        <a href="#">28</a>
        <a href="#">29</a>
        <a href="#">30</a>
        <a href="#">31</a>
    </div>
</div>

<html>
<head>
    <style>
        .button {
            background-color: #6e000c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
</html>
<body>

<h2> </h2>
<input type="button" class="button" value="Search">
</body>
</html>


</body>
</html>











<!--<button>Default Button</button>-->
<!--<a href="#" class="button">Link Button</a>-->
<!--<button class="button">Button</button>-->

